# runadaboost config file
trainingPath = ../TrainingExamples
testingPathPast = ../images/geese/011-capture.jpg
testingPathCurrent = ../images/geese/023-capture.jpg
classifiedPath = ../classified.grid
strongClassifier = ../strongClassifier
